---
title: Term 1 Reflections
period: # 04 October 2018 - 19 December 2018
date: 2019-01-24 12:00:00
term: 2
published: true
---
  <!-- Talk about what has happened so far term 2. How I need to revisit speculation more and revisit the bigger issues -->

I began Master in Design for Emergent Futures with some ideas about what I would like to explore as a final project which were around the general themes of participatory design and digital literacy which were a result of previous research I had carried out and personal interests I have developed over the years. These broad themes were then shaped by each of the intensive one week modules that covered diverse topics and areas of study such as biology, artificial intelligence, speculative design and futures theory. The different courses balanced theory and practice, with some weeks developing technical skills [<u>The Way Things Work</u>](https://mdef.gitlab.io/oliver.juggins/reflections/the-way-things-work/) and others based around reflection for the development of the studio project [<u>Navigating the Uncertainty</u>](https://mdef.gitlab.io/oliver.juggins/reflections/navigating-uncertainity/).

As part of the [<u>Design Dialogues</u>](https://mdef.gitlab.io/oliver.juggins/reflections/design-dialogues/) final presentation at the end of the first term I presented a drawing which summarised the impact of each of the courses on my thinking and development of the ideas for the themes of my final project which served as a reflection on the term as a whole.

![]({{site.baseurl}}/reflectionlarge.jpg)

My current area of interest is how to make artificial intelligence and machine learning a more engaging topic and trying to communicate and raise awareness the discipline faces through linking it to the arts and creativity, focusing on music more specifically. Before starting the masters artificial intelligence was an area I really was excited to learn more about, and as a result the week [<u>Designing with Extended Intelligence</u>](https://mdef.gitlab.io/oliver.juggins/reflections/designing-with-extended-intelligence/) developed the ideas and gave me the motivation to pursue AI and ML as a primary topic for my final project. By this point I was already starting to engage with some of the issues associated with AI in [<u>Navigating the Uncertainty</u>](https://mdef.gitlab.io/oliver.juggins/reflections/navigating-uncertainity/). Other weeks which proved significant for developing my ideas in the first term included [<u>Living with Ideas</u>](https://mdef.gitlab.io/oliver.juggins/reflections/be-your-own-system/) and [<u>An Introduction to Futures</u>](https://mdef.gitlab.io/oliver.juggins/reflections/a-introduction-to-futures/).

From [<u>Designing with Extended Intelligence</u>](https://mdef.gitlab.io/oliver.juggins/reflections/designing-with-extended-intelligence/) onwards in term 1 I tried to link the different weeks as much as possible to developing ideas for my final project. My arts based background and interest in fine art was the motivation for exploring AI through art, and found the work of artists really helped me understand AI and ML in a way which differed from the technical literature on the subject. Some of the artists and thinkers which I discovered in the first term and have continued to inform my research include [<u>Gene Kogan </u>](http://genekogan.com/), [<u>Dr. Rebecca Fiebrink</u>](https://www.doc.gold.ac.uk/~mas01rf/homepage/) and [<u>Trevor Paglen</u>](http://www.paglen.com/). The reason I became interested in using music and sound in my project is that hearing as a sense in design can often be overlooked, and in the field of AI is less developed and explored than the visual arts.

It was towards the end of term 1 during [<u>An Introduction to Futures</u>](https://mdef.gitlab.io/oliver.juggins/reflections/a-introduction-to-futures/) where I began to become more interested in the link between AI, creativity and music. This was a result of the content of the course which led me to think about what the future holds for artists and musicians and humans in general when machine learning algorithms are beginning to carry out tasks which were once considered only for humans. Around this time some reading also started to shape my ideas which were part of a magazine guest edited by Detroit techno legend [<u>Jeff Mills</u>](https://www.residentadvisor.net/dj/jeffmills/biography), [<u>BORSHCH #3</u>](https://shop.borshchmagazine.com/product/borshch-3-leap-forward-guest-edited-by-jeff-mills). Through this reading and future oriented course I began more speculative thinking on the future of music which I took forward into my final presentation in [<u>Design Dialogues</u>](https://mdef.gitlab.io/oliver.juggins/reflections/design-dialogues/).

[<u>Design Dialogues</u>](https://mdef.gitlab.io/oliver.juggins/reflections/design-dialogues/) was the last week of the term which was about discussing and presenting the individual areas of interest and intervention for everyone in the masters. It was a chance to get feedback from the tutors and a varied range of guests. I overall enjoyed the experience and the full documentation of my reflections and feedback received can be found [<u>here</u>](https://mdef.gitlab.io/oliver.juggins/reflections/design-dialogues/).

![]({{site.baseurl}}/stand.jpg)

In summary, the work I presented as mentioned included a reflection on the term as a whole, the research I had conducted included state of the art and some reading, a speculative exercise in the form of a timeline which investigated the history and future of music performance and production and finally a demo which aimed to bring together some of the different themes I was dealing with. It did this by aiming to communicate how a machine learning algorithm works through inviting the audience to create their own model which activated music via facial positioning. I used a piece of software called Wekinator which was been an important prototyping tool relating to applying machine learning to my own practice in terms of music production.

The feedback I received was really useful as each of the groups of reviewers had feedback for different aspects of my project. One of the main points however was the lack of intervention for my project and how I needed to think a lot more about who and where I would be designing for. As a result over the Christmas holidays I gave this issue some thought and tried to force myself to make some decisions as a way to move the project forward.

 As an exercise I wrote a project proposal with the following abstract:

 *This project aims to create a means to augment musical and artistic creativity through artificial intelligence (AI) and to engage audiences in themes such as machine learning, technological literacy and human-machine interaction, which will be investigated in the process. An interdisciplinary approach adopting the 'Reflective Transformative Design Process' will involve the employment of AI technology, readily available open source hardware and software to create a musical experience, extending not replacing human creativity. A focus on the accessibility of the output aims to open up understanding of AI beyond the realm of computer science.*

Having time and space to think about the project and take in the comments from the end of term presentation was useful and made me think about what are the most important aspects of the project and its impact. I believe the project can have an impact in bringing together different fields, disciplines and individuals, shedding light on human-machine interaction, the democratization of technology, aiming to empower individuals with an understanding of new technologies. Through opening up an emergent technology in the creative industries audiences may experience meaningful conversations about artificial intelligence and be offered an opportunity to be curious in an accessible way.

I think one of the main difficulties I will face moving the project forward will be my lack of technical knowledge relating to artificial intelligence and machine learning, and how to place myself as a designer engaging with different technical and societal issues. I am finding the learning curve to be a steep one, as these themes fall outside my professional expertise but nevertheless think that it constitutes an important aspect of the project: As a 'non-computer scientist' I am interested in making the tools I develop accessible and I will be able to bring this ‘naivety’ into the design process with the aim of making the creative output also accessible, engaging and understandable to others.
