---
title: Journal
period: # 02 October 2018 - 19 December 2018
date: 2019-01-24 12:00:00
term: 2
published: false
---
Website ‘journal’ – updates on progress during the master programme including talks from visiting guests and workshops as part of the design studio.

Just put the cool stuff in general I have listened to and read.

Put in A-Mint thing (as part of Mutek)
Put in articles read - Marcus du Satoy
Rapael Lommer talk
Llum festival
Put in A-Mint Talk

## Raphael

## A-Mint

## Elements of AI

Link to the course and the article which I found.

## Could robots make us better humans?

Article by Marcus...and new book...etc.

## PlayBots

https://futureoflife.org/superintelligence-survey/

<!-- Talk about what has happened so far term 2. How I need to revisit speculation more and revisit the bigger issues

Website ‘journal’ – updates on progress during the master programme including talks from visiting guests and workshops as part of the design studio.

# 1 – put in 5 slide thing.
# 2 – put in 20 slide thing and notes from Indy Johar and Adidas dude, along with notes from feedback.
# 3 - Mid term review


5 Slide presentation
Indy Johar feedback and 20 slide presentation

https://www.youtube.com/watch?v=Dc8zNscLl6A

Put in Mid-term review -->
